silence
    dta 0xff, 0x16
tri_vol_01
    dta 0x0f, 0x14, 0x1f, 0x15, 0x1f, 0x16, 0x1f, 0x17, 0x1f, 0x18, 0x1f, 0x17, 0x1f, 0x16, 0x1f, 0x15, 0x0f, 0x14
tri_vol_10
    dta 0x07, 0x12, 0x0f, 0x13, 0x0f, 0x14, 0x0f, 0x15, 0x0f, 0x16, 0x0f, 0x17, 0x0f, 0x18, 0x0f, 0x19, 0x0f, 0x1a, 0x0f, 0x19, 0x0f, 0x18, 0x0f, 0x17, 0x0f, 0x16, 0x0f, 0x15, 0x0f, 0x14, 0x0f, 0x13, 0x07, 0x12
tri_vol_11
    dta 0x05, 0x10, 0x09, 0x11, 0x0a, 0x12, 0x0a, 0x13, 0x09, 0x14, 0x0a, 0x15, 0x09, 0x16, 0x0a, 0x17, 0x09, 0x18, 0x0a, 0x19, 0x0a, 0x1a, 0x09, 0x1b, 0x0b, 0x1c, 0x09, 0x1b, 0x0a, 0x1a, 0x0a, 0x19, 0x09, 0x18, 0x0a, 0x17, 0x09, 0x16, 0x0a, 0x15, 0x09, 0x14, 0x0a, 0x13, 0x0a, 0x12, 0x09, 0x11, 0x05, 0x10
saw_vol_01
    dta 0x1f, 0x14, 0x3f, 0x15, 0x3f, 0x16, 0x3f, 0x17, 0x1f, 0x18
saw_vol_10
    dta 0x0f, 0x12, 0x1f, 0x13, 0x1f, 0x14, 0x1f, 0x15, 0x1f, 0x16, 0x1f, 0x17, 0x1f, 0x18, 0x1f, 0x19, 0x0f, 0x1a
saw_vol_11
    dta 0x0a, 0x10, 0x14, 0x11, 0x15, 0x12, 0x14, 0x13, 0x14, 0x14, 0x14, 0x15, 0x15, 0x16, 0x14, 0x17, 0x14, 0x18, 0x14, 0x19, 0x15, 0x1a, 0x14, 0x1b, 0x0a, 0x1c
noise_vol_01
    dta 0xff, 0x82
noise_vol_10
    dta 0xff, 0x84
noise_vol_11
    dta 0xff, 0x86
p20_vol_01
    dta 0x1f, 0x18, 0xdf, 0x14
p20_vol_10
    dta 0x1f, 0x1a, 0xdf, 0x12
p20_vol_11
    dta 0x1f, 0x1c, 0xdf, 0x10
p40_vol_01
    dta 0x3f, 0x18, 0xbf, 0x14
p40_vol_10
    dta 0x3f, 0x1a, 0xbf, 0x12
p40_vol_11
    dta 0x3f, 0x1c, 0xbf, 0x10
p60_vol_01
    dta 0x5f, 0x18, 0x9f, 0x14
p60_vol_10
    dta 0x5f, 0x1a, 0x9f, 0x12
p60_vol_11
    dta 0x5f, 0x1c, 0x9f, 0x10
p80_vol_01
    dta 0x7f, 0x18, 0x7f, 0x14
p80_vol_10
    dta 0x7f, 0x1a, 0x7f, 0x12
p80_vol_11
    dta 0x7f, 0x1c, 0x7f, 0x10
sawtri_vol_01
    dta 0x1f, 0x14, 0x2f, 0x15, 0x1f, 0x16, 0x1f, 0x17, 0x0f, 0x16, 0x0f, 0x17, 0x4f, 0x16
sawtri_vol_10
    dta 0x0f, 0x12, 0x17, 0x13, 0x0f, 0x14, 0x17, 0x15, 0x17, 0x16, 0x0f, 0x17, 0x0f, 0x18, 0x07, 0x17, 0x07, 0x18, 0x2f, 0x17, 0x07, 0x16, 0x07, 0x17, 0x27, 0x16
sawtri_vol_11
    dta 0x0a, 0x10, 0x0f, 0x11, 0x0a, 0x12, 0x0f, 0x13, 0x0e, 0x14, 0x0a, 0x15, 0x0f, 0x16, 0x0f, 0x17, 0x09, 0x18, 0x0b, 0x19, 0x04, 0x18, 0x04, 0x19, 0x1f, 0x18, 0x04, 0x17, 0x05, 0x18, 0x1e, 0x17, 0x05, 0x16, 0x04, 0x17, 0x1a, 0x16
pt25_vol_01
    dta 0x0f, 0x16, 0x1f, 0x15, 0xcf, 0x14
pt25_vol_10
    dta 0x07, 0x16, 0x0f, 0x15, 0x0f, 0x14, 0x0f, 0x13, 0xc7, 0x12
pt25_vol_11
    dta 0x04, 0x16, 0x0a, 0x15, 0x09, 0x14, 0x0a, 0x13, 0x0a, 0x12, 0x09, 0x11, 0xc5, 0x10
pt50_vol_01
    dta 0x0f, 0x18, 0x1f, 0x17, 0x1f, 0x16, 0x1f, 0x15, 0x8f, 0x14
pt50_vol_10
    dta 0x07, 0x1a, 0x0f, 0x19, 0x0f, 0x18, 0x0f, 0x17, 0x0f, 0x16, 0x0f, 0x15, 0x0f, 0x14, 0x0f, 0x13, 0x87, 0x12
pt50_vol_11
    dta 0x05, 0x1c, 0x09, 0x1b, 0x0a, 0x1a, 0x0a, 0x19, 0x09, 0x18, 0x0a, 0x17, 0x09, 0x16, 0x0a, 0x15, 0x09, 0x14, 0x0a, 0x13, 0x0a, 0x12, 0x09, 0x11, 0x85, 0x10
pt75_vol_01
    dta 0x0f, 0x16, 0x1f, 0x17, 0x1f, 0x18, 0x1f, 0x17, 0x1f, 0x16, 0x1f, 0x15, 0x4f, 0x14
pt75_vol_10
    dta 0x07, 0x16, 0x0f, 0x17, 0x0f, 0x18, 0x0f, 0x19, 0x0f, 0x1a, 0x0f, 0x19, 0x0f, 0x18, 0x0f, 0x17, 0x0f, 0x16, 0x0f, 0x15, 0x0f, 0x14, 0x0f, 0x13, 0x47, 0x12
pt75_vol_11
    dta 0x04, 0x16, 0x0a, 0x17, 0x09, 0x18, 0x0a, 0x19, 0x0a, 0x1a, 0x09, 0x1b, 0x0b, 0x1c, 0x09, 0x1b, 0x0a, 0x1a, 0x0a, 0x19, 0x09, 0x18, 0x0a, 0x17, 0x09, 0x16, 0x0a, 0x15, 0x09, 0x14, 0x0a, 0x13, 0x0a, 0x12, 0x09, 0x11, 0x45, 0x10
ps25_vol_01
    dta 0x1f, 0x17, 0x1f, 0x18, 0xbf, 0x14
ps25_vol_10
    dta 0x0f, 0x18, 0x1f, 0x19, 0x0f, 0x1a, 0xbf, 0x12
ps25_vol_11
    dta 0x09, 0x19, 0x15, 0x1a, 0x14, 0x1b, 0x0a, 0x1c, 0xbf, 0x10
ps50_vol_01
    dta 0x1f, 0x16, 0x3f, 0x17, 0x1f, 0x18, 0x7f, 0x14
ps50_vol_10
    dta 0x0f, 0x16, 0x1f, 0x17, 0x1f, 0x18, 0x1f, 0x19, 0x0f, 0x1a, 0x7f, 0x12
ps50_vol_11
    dta 0x0a, 0x16, 0x14, 0x17, 0x14, 0x18, 0x14, 0x19, 0x15, 0x1a, 0x14, 0x1b, 0x0a, 0x1c, 0x7f, 0x10
ps75_vol_01
    dta 0x1f, 0x15, 0x3f, 0x16, 0x3f, 0x17, 0x1f, 0x18, 0x3f, 0x14
ps75_vol_10
    dta 0x0f, 0x14, 0x1f, 0x15, 0x1f, 0x16, 0x1f, 0x17, 0x1f, 0x18, 0x1f, 0x19, 0x0f, 0x1a, 0x3f, 0x12
ps75_vol_11
    dta 0x0a, 0x13, 0x14, 0x14, 0x14, 0x15, 0x15, 0x16, 0x14, 0x17, 0x14, 0x18, 0x14, 0x19, 0x15, 0x1a, 0x14, 0x1b, 0x0a, 0x1c, 0x3f, 0x10
pst25_vol_01
    dta 0x3f, 0x16, 0xbf, 0x14
pst25_vol_10
    dta 0x07, 0x17, 0x07, 0x16, 0x07, 0x17, 0x27, 0x16, 0xbf, 0x12
pst25_vol_11
    dta 0x19, 0x17, 0x05, 0x16, 0x04, 0x17, 0x1a, 0x16, 0xbf, 0x10
pst50_vol_01
    dta 0x0f, 0x17, 0x0f, 0x16, 0x0f, 0x17, 0x4f, 0x16, 0x7f, 0x14
pst50_vol_10
    dta 0x07, 0x18, 0x07, 0x17, 0x07, 0x18, 0x2f, 0x17, 0x07, 0x16, 0x07, 0x17, 0x27, 0x16, 0x7f, 0x12
pst50_vol_11
    dta 0x05, 0x19, 0x04, 0x18, 0x04, 0x19, 0x1f, 0x18, 0x04, 0x17, 0x05, 0x18, 0x1e, 0x17, 0x05, 0x16, 0x04, 0x17, 0x1a, 0x16, 0x7f, 0x10
pst75_vol_01
    dta 0x0f, 0x15, 0x1f, 0x16, 0x1f, 0x17, 0x0f, 0x16, 0x0f, 0x17, 0x4f, 0x16, 0x3f, 0x14
pst75_vol_10
    dta 0x0f, 0x15, 0x17, 0x16, 0x0f, 0x17, 0x0f, 0x18, 0x07, 0x17, 0x07, 0x18, 0x2f, 0x17, 0x07, 0x16, 0x07, 0x17, 0x27, 0x16, 0x3f, 0x12
pst75_vol_11
    dta 0x04, 0x14, 0x0a, 0x15, 0x0f, 0x16, 0x0f, 0x17, 0x09, 0x18, 0x0b, 0x19, 0x04, 0x18, 0x04, 0x19, 0x1f, 0x18, 0x04, 0x17, 0x05, 0x18, 0x1e, 0x17, 0x05, 0x16, 0x04, 0x17, 0x1a, 0x16, 0x3f, 0x10
