SIDV1FREQLO = $0f00
SIDV1FREQHI = SIDV1FREQLO + $01
SIDV1PWLO   = SIDV1FREQLO + $02
SIDV1PWHI   = SIDV1FREQLO + $03
SIDV1CTRL   = SIDV1FREQLO + $04
SIDV1AD     = SIDV1FREQLO + $05
SIDV1SR     = SIDV1FREQLO + $06

SIDV2FREQLO = SIDV1FREQLO + $07
SIDV2FREQHI = SIDV1FREQLO + $08
SIDV2PWLO   = SIDV1FREQLO + $09
SIDV2PWHI   = SIDV1FREQLO + $0a
SIDV2CTRL   = SIDV1FREQLO + $0b
SIDV2AD     = SIDV1FREQLO + $0c
SIDV2SR     = SIDV1FREQLO + $0d

SIDV3FREQLO = SIDV1FREQLO + $0e
SIDV3FREQHI = SIDV1FREQLO + $0f
SIDV3PWLO   = SIDV1FREQLO + $10
SIDV3PWHI   = SIDV1FREQLO + $11
SIDV3CTRL   = SIDV1FREQLO + $12
SIDV3AD     = SIDV1FREQLO + $13
SIDV3SR     = SIDV1FREQLO + $14

SIDFCLO     = SIDV1FREQLO + $15
SIDFCHI     = SIDV1FREQLO + $16
SIDRESFILT  = SIDV1FREQLO + $17
SIDMODEVOL  = SIDV1FREQLO + $18
SIDPOTX     = SIDV1FREQLO + $19
SIDPOTY     = SIDV1FREQLO + $1a
SIDOSC3     = SIDV1FREQLO + $1b
SIDENV3     = SIDV1FREQLO + $1c

